# Registry for CRYOWRF Land Surface Model (SNOWPACK + MeteoIO + WRF integration)
# Clean interface without blowing snow complexity
# CRYOWRF provides the bridge between SNOWPACK snow physics, MeteoIO meteorological processing, and WRF atmospheric model
# Based on essential meteorological and snow physics variables only

# Dimension for snow layers (simplified from CRYOWRF - no blowing snow layers)
rconfig   integer no_snpack_lay_to_sav    namelist,physics      1            50      irh    "no_snpack_lay_to_sav"          ""      ""
dimspec    snpacky 2     namelist=no_snpack_lay_to_sav     z     snowpack_layers

# Core SNOWPACK surface fluxes - replaces complex CRYOWRF outputs
state    real   SNOWPACK_TSK      ij     misc        1         -     rh       "SNOWPACK_TSK"      "SNOWPACK SURFACE TEMPERATURE"             "K"
state    real   SNOWPACK_HFX      ij     misc        1         -     rh       "SNOWPACK_HFX"      "SNOWPACK SENSIBLE HEAT FLUX"              "W m-2"
state    real   SNOWPACK_QFX      ij     misc        1         -     rh       "SNOWPACK_QFX"      "SNOWPACK LATENT HEAT FLUX"                "kg m-2 s-1"
state    real   SNOWPACK_LH       ij     misc        1         -     rh       "SNOWPACK_LH"       "SNOWPACK LATENT HEAT FLUX"                "W m-2"
state    real   SNOWPACK_ALBEDO   ij     misc        1         -     rh       "SNOWPACK_ALBEDO"   "SNOWPACK SURFACE ALBEDO"                  "1"
state    real   SNOWPACK_SNOWC    ij     misc        1         -     rh       "SNOWPACK_SNOWC"    "SNOWPACK SNOW COVERAGE FRACTION"          "1"
state    real   SNOWPACK_SNOW     ij     misc        1         -     rh       "SNOWPACK_SNOW"     "SNOWPACK SNOW WATER EQUIVALENT"           "mm"
state    real   SNOWPACK_SNOWH    ij     misc        1         -     rh       "SNOWPACK_SNOWH"    "SNOWPACK SNOW DEPTH"                      "m"
state    real   SNOWPACK_EMISS    ij     misc        1         -     rh       "SNOWPACK_EMISS"    "SNOWPACK SURFACE EMISSIVITY"              "1"

# SNOWPACK soil properties extracted from soil elements
# Real SNOWPACK soil physics - this is why we use SNOWPACK instead of NoahMP
state    real   SNOWPACK_SOIL_MOISTURE    ij     misc        1         -     rh       "SNOWPACK_SOIL_MOISTURE"    "SNOWPACK SOIL MOISTURE VOLUMETRIC"        "%"
state    real   SNOWPACK_SOIL_TEMP        ij     misc        1         -     rh       "SNOWPACK_SOIL_TEMP"        "SNOWPACK SOIL TEMPERATURE"                 "K"
state    real   SNOWPACK_SOIL_DENSITY    ij     misc        1         -     rh       "SNOWPACK_SOIL_DENSITY"    "SNOWPACK SOIL BULK DENSITY"              "kg m-3"
state    real   SNOWPACK_SOIL_CONDUCT    ij     misc        1         -     rh       "SNOWPACK_SOIL_CONDUCT"    "SNOWPACK SOIL THERMAL CONDUCTIVITY"        "W m-1 K-1"
state    real   SNOWPACK_SOIL_HEATCAP    ij     misc        1         -     rh       "SNOWPACK_SOIL_HEATCAP"    "SNOWPACK SOIL HEAT CAPACITY"              "J kg-1 K-1"
state    real   SNOWPACK_SOIL_LIQUID    ij     misc        1         -     rh       "SNOWPACK_SOIL_LIQUID"    "SNOWPACK SOIL LIQUID WATER FRACTION"      "1"
state    real   SNOWPACK_SOIL_AVAIL      ij     misc        1         -     rh       "SNOWPACK_SOIL_AVAIL"      "SNOWPACK SOIL MOISTURE AVAILABILITY"     "1"
state    real   SNOWPACK_SOIL_TOTAL      ij     misc        1         -     rh       "SNOWPACK_SOIL_TOTAL"      "SNOWPACK SOIL TOTAL WATER"                 "mm"

# Essential diagnostic variables
state    real   SNOWPACK_ACSNOM   ij     misc        1         -     "SNOWPACK_ACSNOM"   "ACCUMULATED SNOW MELT"                    "mm"
state    real   SNOWPACK_ACSNOW   ij     misc        1         -     "SNOWPACK_ACSNOW"   "ACCUMULATED SNOWFALL"                     "mm"

# Time series output variables for essential SNOWPACK diagnostics
state    real   SNOWPACK_TSK_TS   ijkft   misc        1         -     "SNOWPACK_TSK_TS"   "SNOWPACK SURFACE TEMP TIMESERIES"         "K"
state    real   SNOWPACK_HFX_TS   ijkft   misc        1         -     "SNOWPACK_HFX_TS"   "SNOWPACK SENSIBLE FLUX TIMESERIES"        "W m-2"
state    real   SNOWPACK_QFX_TS   ijkft   misc        1         -     "SNOWPACK_QFX_TS"   "SNOWPACK LATENT FLUX TIMESERIES"          "kg m-2 s-1"
state    real   SNOWPACK_ALBEDO_TS ijkft  misc        1         -     "SNOWPACK_ALBEDO_TS" "SNOWPACK ALBEDO TIMESERIES"               "1"
state    real   SNOWPACK_SNOW_TS  ijkft   misc        1         -     "SNOWPACK_SNOW_TS"  "SNOWPACK SWE TIMESERIES"                  "mm"
state    real   SNOWPACK_SNOWH_TS ijkft   misc        1         -     "SNOWPACK_SNOWH_TS" "SNOWPACK DEPTH TIMESERIES"                "m"

# Namelist parameters for SNOWPACK configuration (CRYOWRF-compatible, without blowing snow)
rconfig   character snowpack_config_file namelist,physics   max_domains  "io.ini"  -    "snowpack_config_file"   "SNOWPACK CONFIGURATION FILE PATH"
rconfig   logical sn_start_from_file      namelist,physics   max_domains  .false. irh    "sn_start_from_file"     "start SNOWPACK from .sno files"          ""
rconfig   real    snpack_dt               namelist,physics   max_domains  900     irh    "snpack_dt"              "SNOWPACK timestep"                       "s"
rconfig   real    snpack_write_dt         namelist,physics   max_domains  21600   irh    "snpack_write_dt"        "SNOWPACK write interval"                 "s"
rconfig   character snpack_mode           namelist,physics   max_domains  "antarctica" -  "snpack_mode"           "SNOWPACK mode (antarctica/alps)"         ""

# CRYOWRF-compatible snow layer arrays (without blowing snow complexity)
state   real    sn_T     i{snpacky}j   misc         1         Z     rhd=(interp_fcn_nn)     "sn_T"      "snowpack layer temperature" "K"
state   real    sn_thick i{snpacky}j   misc         1         Z     rhd=(interp_fcn_nn)     "sn_thick"  "snowpack layer thickness" "m"
state   real    sn_volI  i{snpacky}j   misc         1         Z     rhd=(interp_fcn_nn)     "sn_volI"   "Ice volume fraction" "%"
state   real    sn_volW  i{snpacky}j   misc         1         Z     rhd=(interp_fcn_nn)     "sn_volW"   "water volume fraction" "%"
state   real    sn_volV  i{snpacky}j   misc         1         Z     rhd=(interp_fcn_nn)     "sn_volV"   "air volume fraction" "%"
state   real    sn_rg    i{snpacky}j   misc         1         Z     rhd=(interp_fcn_nn)     "sn_rg"     "grain radius" "mm"
state   real    sn_rb    i{snpacky}j   misc         1         Z     rhd=(interp_fcn_nn)     "sn_rb"     "bond radius" "mm"
state   real    sn_dd    i{snpacky}j   misc         1         Z     rhd=(interp_fcn_nn)     "sn_dd"     "dendricity" "-"
state   real    sn_sp    i{snpacky}j   misc         1         Z     rhd=(interp_fcn_nn)     "sn_sp"     "sphericity" "-"
state   integer sn_nlayers ij          misc         1         -     rhd=(interp_fcni)       "sn_nlayers" "number of snowpack layers" "-"

# CRYOWRF-compatible mass budget arrays (simplified - no erosion/deposition from blowing snow)
state   real    m_budg_precip  ij      misc         1         -     i012rhd    "M_BUDG_PREC"     "Mass Budget Precip" "kg m-2"
state   real    m_budg_sublim  ij      misc         1         -     i012rhd    "M_BUDG_SUBL"     "Mass Budget Sublim" "kg m-2"
state   real    m_budg_melt    ij      misc         1         -     i012rhd    "M_BUDG_MELT"     "Mass Budget melt" "kg m-2"
state   real    m_budg_swe     ij      misc         1         -     i012rhd    "M_BUDG_dSWE"     "Mass Budget SWE change" "kg m-2"
state   real    m_budg_refreeze ij     misc         1         -     i012rhd    "M_BUDG_REFREEZE" "Mass Budget refreeze" "kg m-2"

# CRYOWRF-compatible energy budget arrays (complete set for conservation analysis)
state   real    e_budg_lw_in    ij     misc         1         -     i012rhd    "E_BUDG_LWIN"     "Energy Budget LW IN" "W m-2"
state   real    e_budg_lw_out   ij     misc         1         -     i012rhd    "E_BUDG_LWOUT"    "Energy Budget LW OUT" "W m-2"
state   real    e_budg_sw_in    ij     misc         1         -     i012rhd    "E_BUDG_SWIN"     "Energy Budget SW IN" "W m-2"
state   real    e_budg_sw_out   ij     misc         1         -     i012rhd    "E_BUDG_SWOUT"    "Energy Budget SW OUT" "W m-2"
state   real    e_budg_sensible ij     misc         1         -     i012rhd    "E_BUDG_SENS"     "Energy Budget Sensible" "W m-2"
state   real    e_budg_latent   ij     misc         1         -     i012rhd    "E_BUDG_LATENT"   "Energy Budget Latent" "W m-2"
state   real    e_budg_ground_flux ij  misc         1         -     i012rhd    "E_BUDG_GFLUX"    "Energy Budget Ground Flux" "W m-2"
state   real    e_budg_rain     ij     misc         1         -     i012rhd    "E_BUDG_RAIN"     "Energy Budget Rain" "W m-2"
state   real    e_budg_total    ij     misc         1         -     i012rhd    "E_BUDG_dU"       "Energy Budget Total Change" "W m-2"